language: csharp
solution: RentableItems.Pn.sln
script:
  - cd eFormAPI
  - cd Plugins
  - cd Vehicles.pn
  - dotnet restore RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj
  - dotnet build RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj
  - dotnet test RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj