language: csharp
solution: RentableItems.Pn.sln
mono: none
dotnet: 2.1
script:
  - dotnet restore RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj
  - dotnet build RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj
  - dotnet test RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj