language: csharp
solution: RentableItems.Pn.sln
mono: none
dotnet: 2.1
script:
  - dotnet restore eFormAPI/Plugins/Vehicles.Pn/RentableItems.Pn.sln
  - dotnet build eFormAPI/Plugins/Vehicles.Pn/RentableItems.Pn.sln
  - dotnet test -v n eFormAPI/Plugins/Vehicles.Pn/RentableItems.Pn.Tests/RentableItems.Pn.Tests.csproj