dist: xenial
language: csharp
solution: RentableItems.Pn.sln
mono: none
dotnet: 3.1.101
branches:
  except:
    - /^v[0-9]/
addons:
  chrome: stable
  mariadb: '10.5'
install:
  - sudo mysql -e 'ALTER USER root@localhost IDENTIFIED VIA mysql_native_password'
  - nvm install 12.18.2
  - nvm use 12.18.2
  - pip install --user awscli
  - echo 'deb http://www.rabbitmq.com/debian/ testing main' | sudo tee /etc/apt/sources.list.d/rabbitmq.list
  - wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install rabbitmq-server
  - sudo systemctl enable rabbitmq-server
  - sudo systemctl start rabbitmq-server
  - sudo rabbitmqctl add_user admin password
  - sudo rabbitmqctl set_user_tags admin administrator
  - sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
  - sudo rabbitmq-plugins enable rabbitmq_management
  - wget http://localhost:15672/cli/rabbitmqadmin
  - chmod +x rabbitmqadmin
  - ./rabbitmqadmin declare queue name=eformsdk-input durable=true
  - ./rabbitmqadmin declare queue name=eform-angular-rentableitem-plugin durable=true
script:
  - dotnet build eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn.sln
  - dotnet test -v n eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn.Tests/RentableItems.Pn.Tests.csproj
  - cd ../..
  - git clone --depth=50 --branch=$TRAVIS_BRANCH https://github.com/microting/eform-angular-frontend.git microting/eform-angular-frontend
  - git clone --depth=50 --branch=$TRAVIS_BRANCH https://github.com/microting/eform-angular-basecustomer-plugin.git microting/eform-angular-basecustomer-plugin
  - cd microting/eform-angular-basecustomer-plugin
  - dotnet build eFormAPI/Plugins/Customers.Pn/Customers.Pn.sln
  - cd ../..
  - cp -av microting/eform-angular-rentableitem-plugin/eform-client/src/app/plugins/modules/rentable-items-pn microting/eform-angular-frontend/eform-client/src/app/plugins/modules/rentable-items-pn
  - cp -av microting/eform-angular-rentableitem-plugin/eform-client/e2e/Tests/rentableitem-settings microting/eform-angular-frontend/eform-client/e2e/Tests/rentableitem-settings
  - cp -av microting/eform-angular-rentableitem-plugin/eform-client/e2e/Tests/rentableitem-general microting/eform-angular-frontend/eform-client/e2e/Tests/rentableitem-general
  - cp -av microting/eform-angular-rentableitem-plugin/eform-client/e2e/Page\ objects/rentableitem-general microting/eform-angular-frontend/eform-client/e2e/Page\ objects/rentableitem-general
  - cp -av microting/eform-angular-basecustomer-plugin/eform-client/e2e/Page\ objects/Customers microting/eform-angular-frontend/eform-client/e2e/Page\ objects/Customers
  - cp -av microting/eform-angular-rentableitem-plugin/eform-client/wdio-headless-plugin-step2.conf.js microting/eform-angular-frontend/eform-client/wdio-headless-plugin-step2.conf.js
  - cp -av microting/eform-angular-basecustomer-plugin/eform-client/src/app/plugins/modules/customers-pn microting/eform-angular-frontend/eform-client/src/app/plugins/modules/customers-pn
  - cd microting/eform-angular-frontend
  - dotnet build eFormAPI/eFormAPI.sln > dotnet_log 2>&1 &
  - cd ../..
  - mkdir -p microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins
  - cp -av microting/eform-angular-rentableitem-plugin/eFormAPI/eFormAPI.Web/Plugins/RentableItems microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins/RentableItems
  - cp -av microting/eform-angular-basecustomer-plugin/eFormAPI/eFormAPI.Web/Plugins/Customers microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins/Customers
  - cd microting/eform-angular-frontend
  - mkdir -p /home/travis/build/microting/eform-angular-frontend/eform-client/errorShots
  - cd eform-client && npm install
  - ../../eform-angular-rentableitem-plugin/testinginstallpn.sh
  - ../../eform-angular-basecustomer-plugin/testinginstallpn.sh
  - npm start &
  - sleep 75
  - dotnet run --project ../eFormAPI/eFormAPI.Web/eFormAPI.Web.csproj > dotnet_log 2>&1 &
  - sleep 75
  - npm run testheadless
  - npm run testheadlessplugin
  - aws s3 sync errorShots/ s3://$S3_STORAGE_FOLDER/RentableItems/$TRAVIS_BUILD_NUMBER || true
  - aws s3 cp dotnet_log s3://$S3_STORAGE_FOLDER/RentableItems/$TRAVIS_BUILD_NUMBER/dotnet_log || true
