language: csharp
solution: RentableItems.Pn.sln
mono: none
dotnet: 2.1.0
script:
  - wget -q https://packages.microsoft.com/config/ubuntu/14.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get install apt-transport-https
  - sudo apt-get update
  - sudo apt-get install dotnet-sdk-2.1
  - dotnet --info
  - dotnet restore
  - dotnet build eFormAPI.sln
  - dotnet test eFormAPI.sln
  - cd eform-client && npm install
after_success:
- echo dotnet test and npm test succeeded
after_faliure:
- echo dotnet test and npm test failed