language: csharp
solution: RentableItems.Pn.sln
script:
  - dotnet restore eFormAPI/Plugins/Vehicles.Pn/RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj
  - dotnet build eFormAPI/Plugins/Vehicles.Pn/RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj
  - dotnet test eFormAPI/Plugins/Vehicles.Pn/RentableItems.Pn.Tests/RentableItems.Pn-Tests.csproj